<ng-container *ngIf="products$ | async as list">
  <table mat-table [dataSource]="list" class="mat-elevation-z8">         <!-- Column 1 -->
    <ng-container matColumnDef="column1">
      <th mat-header-cell *matHeaderCellDef> Products</th>
      <td mat-cell *matCellDef="let element">
        <p (click)="selectProduct(element)">{{element.title}}</p>
      </td>
    </ng-container>
    <!-- Column 2 -->
    <ng-container matColumnDef="column2">
      <th mat-header-cell *matHeaderCellDef> Categories</th>
      <td mat-cell *matCellDef="let element"> {{element.category}} </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="['column1', 'column2']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['column1', 'column2'];"></tr>
  </table>
  <ng-container *ngIf="selectedProductId$ | async as item">
    <h1>Details</h1>
    {{ item.title }}
    {{item.price}}
    <img [src]="item.image" width="60" height="60" class="image">
    <mat-list role="list">
      <h1>See other in the same category</h1>
      <mat-list-item role="listitem" *ngFor="let item of sameCatProd | async">{{item.title}}</mat-list-item>
    </mat-list>
  </ng-container>
</ng-container>
